database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/jdbc
database.name=postgres
database.password=123456
users.dao.class=dao.UserDaoJdbcImpl
auto.dao.class=dao.AutoDaoJdbcImpl
users.service.class=service.UserServiceImpl